<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
</head>
<body>
    <h1>Sobre Nós</h1>
    <p>Bem-vindo à nossa empresa! Somosuma empresa dedicada a fornacer o melhor para nossos clientes. Venha ver nossos serviços!</p>
    <a href="https://www.nike.com.br" target="_blank">Nossos Produtos</a>
    
    <p>Criado em 2026.</p>
    <p>Obrigada por nos visitar!</p>

     <p>Volte para a página inicial.</p>
    <a href="index.html">Voltar para Home</a>

</body>
</html>